Vulnerable
Attack String :"Opera/1."+"00"*5000+"!\n!\n"
prefix :SmtNode{intersectionRegexes=[Opera/1.]}
prefix : (re.++  (str.to.re "\x4f") (re.++  (str.to.re "\x70") (re.++  (str.to.re "\x65") (re.++  (str.to.re "\x72") (re.++  (str.to.re "\x61") (re.++  (str.to.re "\x2f") (re.++  (str.to.re "\x31") re.allchar)))))))
infix :SmtNode{intersectionRegexes=[([0-9]+)&(([0-9]+)()([^
]+))&([^
]+)&(.+)]}
infix : (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++  (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.++ (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))))
suffix :SmtNode{intersectionRegexes=[!
!
]}
suffix : (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x21")  (str.to.re "\x0a"))))