Vulnerable
Attack String :"\u0000@\u0000"+"\u0000.\u0000"*20000+"\n@"
prefix :SmtNode{intersectionRegexes=[(.+\@)(.+)]}
prefix : (re.++  (re.++ (re.+ re.allchar )  (str.to.re "\x5c\x40")) (re.+ re.allchar ))
infix :SmtNode{intersectionRegexes=[.+, (.+)(\.)(.+), .+]}
infix :(re.inter (re.+ re.allchar )  (re.++ (re.+ re.allchar ) (re.++  (str.to.re "\x5c\x2e") (re.+ re.allchar ))) (re.+ re.allchar ) )
suffix :SmtNode{intersectionRegexes=[
@]}
suffix : (re.++  (str.to.re "\x0a")  (str.to.re "\x40"))