Vulnerable
Attack String :"Windows Phone \u0000;  "+"IEMobile/\u0000"*5000+";\n;◎;\n;◎;"
prefix :SmtNode{intersectionRegexes=[(Windows Phone [^;]+; )(((.*)＆[\s\S]{1,}))]}
prefix : (re.++  (re.++  (str.to.re "\x57") (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x6e") (re.++  (str.to.re "\x64") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x77") (re.++  (str.to.re "\x73") (re.++  (str.to.re "\x20") (re.++  (str.to.re "\x50") (re.++  (str.to.re "\x68") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x6e") (re.++  (str.to.re "\x65") (re.++  (str.to.re "\x20") (re.++ (re.+  (str.to.re "\x3b") ) (re.++  (str.to.re "\x3b")  (str.to.re "\x20")))))))))))))))))  (re.inter (re.* re.allchar )  (re.++   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) (re.*   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))))
infix :SmtNode{intersectionRegexes=[(([^
]*)([^;\)]+))&(([^
]*)(IEMobile\/)([^;\)]+))&(.+)]}
infix : (re.++  (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.+  (re.union  (str.to.re "\x3b")  (str.to.re "\x5c\x29")) )) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (re.++  (str.to.re "\x49") (re.++  (str.to.re "\x45") (re.++  (str.to.re "\x4d") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x62") (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x6c") (re.++  (str.to.re "\x65")  (str.to.re "\x5c\x2f"))))))))) (re.+  (re.union  (str.to.re "\x3b")  (str.to.re "\x5c\x29")) ))) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))
suffix :SmtNode{intersectionRegexes=[;
;◎;
;◎;]}
suffix : (re.++  (str.to.re "\x3b") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x3b") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x3b") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x3b") (re.++  (str.to.re "\x25ce")  (str.to.re "\x3b")))))))))