Vulnerable
Attack String :"/"+"?bewit="*5000+"$"
prefix :SmtNode{intersectionRegexes=[/]}
prefix : (str.to.re "\x2f")
infix :SmtNode{intersectionRegexes=[([^
]*)&(([^
]*)(((\?|\&))bewit\=)([^\$\&]*))&([^\$\&]*)&(.+)]}
infix : (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (re.++  (re.union  (str.to.re "\x5c\x3f")  (str.to.re "\x5c\x26")) (re.++  (str.to.re "\x62") (re.++  (str.to.re "\x65") (re.++  (str.to.re "\x77") (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x74")  (str.to.re "\x5c\x3d"))))))) (re.*  (re.union  (str.to.re "\x5c\x24")  (str.to.re "\x5c\x26")) ))) (re.++  (str.to.re "\x26") (re.++ (re.*  (re.union  (str.to.re "\x5c\x24")  (str.to.re "\x5c\x26")) ) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))))
suffix :SmtNode{intersectionRegexes=[\?bewit=[\s\S]*＆～((([^$&]*)＆[\s\S]{1,})), \?bewit=[\s\S]*＆～(((([^$&]*)＆[\s\S]{1,}))((&(.+))?))]}
suffix :(re.inter  (re.inter  (re.++  (str.to.re "\x5c\x3f") (re.++  (str.to.re "\x62") (re.++  (str.to.re "\x65") (re.++  (str.to.re "\x77") (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x74") (re.++  (str.to.re "\x3d") (re.*  (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) )))))))) (re.comp  (re.inter (re.*  (re.union  (str.to.re "\x24")  (str.to.re "\x26")) )  (re.++   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) (re.*   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) )))))  (re.inter  (re.++  (str.to.re "\x5c\x3f") (re.++  (str.to.re "\x62") (re.++  (str.to.re "\x65") (re.++  (str.to.re "\x77") (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x74") (re.++  (str.to.re "\x3d") (re.*  (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) )))))))) (re.comp  (re.++  (re.inter (re.*  (re.union  (str.to.re "\x24")  (str.to.re "\x26")) )  (re.++   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) (re.*   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))) (re.opt  (re.++  (str.to.re "\x26") (re.+ re.allchar )) )))) )