Vulnerable
Attack String :"a\tA"+"\t\t"*10000+"\n"
prefix :SmtNode{intersectionRegexes=[a	A]}
prefix : (re.++  (str.to.re "\x61") (re.++  (str.to.re "\x09")  (str.to.re "\x41")))
infix :SmtNode{intersectionRegexes=[(( |
|	)+)&((( |
|	)+)()([^
]+))&([^
]+)&(.+)]}
infix : (re.++ (re.+  (re.union  (str.to.re "\x20") (re.union  (str.to.re "\x0a")  (str.to.re "\x09"))) ) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+  (re.union  (str.to.re "\x20") (re.union  (str.to.re "\x0a")  (str.to.re "\x09"))) ) (re.++  (re.+  (str.to.re "\x0a") ))) (re.++  (str.to.re "\x26") (re.++ (re.+  (str.to.re "\x0a") ) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))))
suffix :SmtNode{intersectionRegexes=[	 [\s\S]*＆～([^\n]+)]}
suffix : (re.inter  (re.++  (str.to.re "\x09") (re.++  (str.to.re "\x20") (re.*  (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))) (re.comp (re.+  (str.to.re "\x5c\x6e") )))