Vulnerable
Attack String :"A-"+"A"*10000+"\rA\r"
prefix :SmtNode{intersectionRegexes=[A-]}
prefix : (re.++  (str.to.re "\x41")  (str.to.re "\x2d"))
infix :SmtNode{intersectionRegexes=[([\/+0-9A-Za-z]+)([!-~?]*), ([\/+0-9A-Za-z]+)((=?=?))([!-~?]*)]}
infix :(re.inter  (re.++ (re.+  (re.union  (str.to.re "\x5c\x2f") (re.union  (str.to.re "\x2b") (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))))) ) (re.*  (re.union (re.range "\x21" "\x7e")  (str.to.re "\x3f")) ))  (re.++ (re.+  (re.union  (str.to.re "\x5c\x2f") (re.union  (str.to.re "\x2b") (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))))) ) (re.++  (re.++ (re.opt  (str.to.re "\x3d") ) (re.opt  (str.to.re "\x3d") )) (re.*  (re.union (re.range "\x21" "\x7e")  (str.to.re "\x3f")) ))) )
suffix :SmtNode{intersectionRegexes=[A]}
suffix : (re.++  (str.to.re "\x0d") (re.++  (str.to.re "\x41")  (str.to.re "\x0d")))