Vulnerable
Attack String :"android\u0000/\tBarnes\tNoble "+"\t "*5000+"\n!A!\n!\n!A!\n!"
prefix :SmtNode{intersectionRegexes=[(android.+[\/;]\s+Barnes[&\s]+Noble)(\s+)]}
prefix : (re.++  (re.++  (str.to.re "\x61") (re.++  (str.to.re "\x6e") (re.++  (str.to.re "\x64") (re.++  (str.to.re "\x72") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x64") (re.++ (re.+ re.allchar ) (re.++  (re.union  (str.to.re "\x5c\x2f")  (str.to.re "\x3b")) (re.++ (re.+ (re.union (re.range "\t" "\t") (re.range "\n" "\n") (re.range "\r" "\r") (str.to.re " ")) ) (re.++  (str.to.re "\x42") (re.++  (str.to.re "\x61") (re.++  (str.to.re "\x72") (re.++  (str.to.re "\x6e") (re.++  (str.to.re "\x65") (re.++  (str.to.re "\x73") (re.++ (re.+  (re.union  (str.to.re "\x26") (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))) ) (re.++  (str.to.re "\x4e") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x62") (re.++  (str.to.re "\x6c")  (str.to.re "\x65")))))))))))))))))))))) (re.+ (re.union (re.range "\t" "\t") (re.range "\n" "\n") (re.range "\r" "\r") (str.to.re " ")) ))
infix :SmtNode{intersectionRegexes=[(\s+)(\s+), (\s+)((V?.*))(\s+)]}
infix :(re.inter  (re.++ (re.+ (re.union (re.range "\t" "\t") (re.range "\n" "\n") (re.range "\r" "\r") (str.to.re " ")) ) (re.+ (re.union (re.range "\t" "\t") (re.range "\n" "\n") (re.range "\r" "\r") (str.to.re " ")) ))  (re.++ (re.+ (re.union (re.range "\t" "\t") (re.range "\n" "\n") (re.range "\r" "\r") (str.to.re " ")) ) (re.++  (re.++ (re.opt  (str.to.re "\x56") ) (re.* re.allchar )) (re.+ (re.union (re.range "\t" "\t") (re.range "\n" "\n") (re.range "\r" "\r") (str.to.re " ")) ))) )
suffix :SmtNode{intersectionRegexes=[
!A!
!
!A!
!]}
suffix : (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a")  (str.to.re "\x21"))))))))))))