Vulnerable
Attack String :""+"00"*5000+"A0A"
prefix :SmtNode{intersectionRegexes=[]}
prefix :
infix :SmtNode{intersectionRegexes=[((([0-9])+)(([0-9])+))&((([0-9])+)(\.?)(([0-9])+))&(.+)]}
infix : (re.++  (re.++ (re.+ (re.range "\x30" "\x39") ) (re.+ (re.range "\x30" "\x39") )) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++ (re.opt  (str.to.re "\x5c\x2e") ) (re.+ (re.range "\x30" "\x39") ))) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))
suffix :SmtNode{intersectionRegexes=[A0A]}
suffix : (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x30")  (str.to.re "\x41")))