Vulnerable
Attack String :"1"+" "*10000+"!\n!\n"
prefix :SmtNode{intersectionRegexes=[1]}
prefix : (str.to.re "\x31")
infix :SmtNode{intersectionRegexes=[\s+, (\s+)(.*), .*]}
infix :(re.inter (re.+ (re.union (re.range "\t" "\t") (re.range "\n" "\n") (re.range "\r" "\r") (str.to.re " ")) )  (re.++ (re.+ (re.union (re.range "\t" "\t") (re.range "\n" "\n") (re.range "\r" "\r") (str.to.re " ")) ) (re.* re.allchar )) (re.* re.allchar ) )
suffix :SmtNode{intersectionRegexes=[!
!
]}
suffix : (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x21")  (str.to.re "\x0a"))))