Vulnerable
Attack String :"x86_64 0.0.0"+"Chrome"*5000+""
prefix :SmtNode{intersectionRegexes=[((x86_64|aarch64)\ (\d+)+\.(\d+)+\.)((\d+)+)]}
prefix : (re.++  (re.++  (re.union  (re.++  (str.to.re "\x78") (re.++  (str.to.re "\x38") (re.++  (str.to.re "\x36") (re.++  (str.to.re "\x5f") (re.++  (str.to.re "\x36")  (str.to.re "\x34"))))))  (re.++  (str.to.re "\x61") (re.++  (str.to.re "\x61") (re.++  (str.to.re "\x72") (re.++  (str.to.re "\x63") (re.++  (str.to.re "\x68") (re.++  (str.to.re "\x36")  (str.to.re "\x34")))))))) (re.++  (str.to.re "\x5c\x20") (re.++ (re.+ (re.+ (re.range "0" "9") ) ) (re.++  (str.to.re "\x5c\x2e") (re.++ (re.+ (re.+ (re.range "0" "9") ) )  (str.to.re "\x5c\x2e")))))) (re.+ (re.+ (re.range "0" "9") ) ))
infix :SmtNode{intersectionRegexes=[([^
]*)&(([^
]*)(Chrome)([^
]*))&([^
]*)&(.+)]}
infix : (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (re.++  (str.to.re "\x43") (re.++  (str.to.re "\x68") (re.++  (str.to.re "\x72") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x6d")  (str.to.re "\x65")))))) (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))))
suffix :SmtNode{intersectionRegexes=[]}
suffix :