Vulnerable
Attack String :""+",\u0000 "*5000+"\n◎\nA\tA"\n◎\nA\tA""
prefix :SmtNode{intersectionRegexes=[]}
prefix :
infix :SmtNode{intersectionRegexes=[(.*)([ \t]+), (.*)(,[ \t]*([^ \t]+))([ \t]+)]}
infix :(re.inter  (re.++ (re.* re.allchar ) (re.+  (re.union  (str.to.re "\x20")  (str.to.re "\x5c\x74")) ))  (re.++ (re.* re.allchar ) (re.++  (re.++  (str.to.re "\x2c") (re.++ (re.*  (re.union  (str.to.re "\x20")  (str.to.re "\x5c\x74")) ) (re.+  (re.union  (str.to.re "\x20")  (str.to.re "\x5c\x74")) ))) (re.+  (re.union  (str.to.re "\x20")  (str.to.re "\x5c\x74")) ))) )
suffix :SmtNode{intersectionRegexes=[
◎
A	A"
◎
A	A"]}
suffix : (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x09") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x22") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x09") (re.++  (str.to.re "\x41")  (str.to.re "\x22"))))))))))))))