Vulnerable
Attack String :","+",,"*5000+"\n@"
prefix :SmtNode{intersectionRegexes=[((.*,)+)]}
prefix :(re.+  (re.++ (re.* re.allchar )  (str.to.re "\x2c")) )
infix :SmtNode{intersectionRegexes=[(([^
]*,)+)&((([^
]*,)+)()([^
]+))&([^
]+)&(.+)]}
infix : (re.++ (re.+  (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) )  (str.to.re "\x2c")) ) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+  (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) )  (str.to.re "\x2c")) ) (re.++  (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.++ (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))))
suffix :SmtNode{intersectionRegexes=[
@]}
suffix : (re.++  (str.to.re "\x0a")  (str.to.re "\x40"))