Vulnerable
Attack String :"1\t\t"+"\t"*5000+""
prefix :SmtNode{intersectionRegexes=[1\t\t]}
prefix : (re.++  (str.to.re "\x31") (re.++  (str.to.re "\x5c\x74")  (str.to.re "\x5c\x74")))
infix :SmtNode{intersectionRegexes=[(([^
]*)([^
]*))&(([^
]*)(	)([^
]*))&(.+)]}
infix : (re.++  (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) )) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x09") (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))
suffix :SmtNode{intersectionRegexes=[]}
suffix :