Vulnerable
Attack String :";meizu_"+" "*5000+"◎\n◎\n◎"
prefix :SmtNode{intersectionRegexes=[;meizu_]}
prefix : (re.++  (str.to.re "\x3b") (re.++  (str.to.re "\x6d") (re.++  (str.to.re "\x65") (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x7a") (re.++  (str.to.re "\x75")  (str.to.re "\x5f")))))))
infix :SmtNode{intersectionRegexes=[([^
]+)&(([^
]+)()( *))&( *)&(.+)]}
infix : (re.++ (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (re.*  (str.to.re "\x20") ))) (re.++  (str.to.re "\x26") (re.++ (re.*  (str.to.re "\x20") ) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))))
suffix :SmtNode{intersectionRegexes=[◎
◎
◎]}
suffix : (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a")  (str.to.re "\x25ce")))))