Vulnerable
Attack String :""+",,"*5000+"\n◎\n◎\n"
prefix :SmtNode{intersectionRegexes=[]}
prefix :
infix :SmtNode{intersectionRegexes=[(.*,)+, ((.*,)+)(.+), .+]}
infix :(re.inter (re.+  (re.++ (re.* re.allchar )  (str.to.re "\x2c")) )  (re.++ (re.+  (re.++ (re.* re.allchar )  (str.to.re "\x2c")) ) (re.+ re.allchar )) (re.+ re.allchar ) )
suffix :SmtNode{intersectionRegexes=[
◎
◎
]}
suffix : (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce")  (str.to.re "\x0a")))))