Vulnerable
Attack String :""+","*32+"\n◎\nA\tA"\n◎\nA\tA""
prefix :SmtNode{intersectionRegexes=[]}
prefix :
infix :SmtNode{intersectionRegexes=[,]}
infix : (str.to.re "\x2c")
suffix :SmtNode{intersectionRegexes=[
◎
A	A"
◎
A	A"]}
suffix : (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x09") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x22") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x09") (re.++  (str.to.re "\x41")  (str.to.re "\x22"))))))))))))))