Vulnerable
Attack String :"iPad; "+"CPUOS 0_0"*5000+"\n!\n!\n"
prefix :SmtNode{intersectionRegexes=[((iPod|iPod touch|iPhone|iPad);)(((.*)＆[\s\S]{1,}))]}
prefix : (re.++  (re.++  (re.union  (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x50") (re.++  (str.to.re "\x6f")  (str.to.re "\x64")))) (re.union  (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x50") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x64") (re.++  (str.to.re "\x20") (re.++  (str.to.re "\x74") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x75") (re.++  (str.to.re "\x63")  (str.to.re "\x68")))))))))) (re.union  (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x50") (re.++  (str.to.re "\x68") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x6e")  (str.to.re "\x65"))))))  (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x50") (re.++  (str.to.re "\x61")  (str.to.re "\x64")))))))  (str.to.re "\x3b"))  (re.inter (re.* re.allchar )  (re.++   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) (re.*   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))))
infix :SmtNode{intersectionRegexes=[(.*)(\d+), (.*)(CPU.*OS[ +](\d+)_)(\d+)]}
infix :(re.inter  (re.++ (re.* re.allchar ) (re.+ (re.range "0" "9") ))  (re.++ (re.* re.allchar ) (re.++  (re.++  (str.to.re "\x43") (re.++  (str.to.re "\x50") (re.++  (str.to.re "\x55") (re.++ (re.* re.allchar ) (re.++  (str.to.re "\x4f") (re.++  (str.to.re "\x53") (re.++  (re.union  (str.to.re "\x20")  (str.to.re "\x2b")) (re.++ (re.+ (re.range "0" "9") )  (str.to.re "\x5f"))))))))) (re.+ (re.range "0" "9") ))) )
suffix :SmtNode{intersectionRegexes=[
!
!
]}
suffix : (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x21")  (str.to.re "\x0a")))))