Vulnerable
Attack String :"<A"+"A"*5000+"@"
prefix :SmtNode{intersectionRegexes=[(<\/?)([0-9A-Za-z]+)]}
prefix : (re.++  (re.++  (str.to.re "\x3c") (re.opt  (str.to.re "\x5c\x2f") )) (re.+  (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))) ))
infix :SmtNode{intersectionRegexes=[([0-9A-Za-z]+)(.*), ([0-9A-Za-z]+)(.*)]}
infix :(re.inter  (re.++ (re.+  (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))) ) (re.* re.allchar ))  (re.++ (re.+  (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))) ) (re.* re.allchar )) )
suffix :SmtNode{intersectionRegexes=[@]}
suffix : (str.to.re "\x40")