Vulnerable
Attack String :"/ "+"&bewit=&\u0000"*5000+"\n&\n&\n"
prefix :SmtNode{intersectionRegexes=[(\/)(((.*)＆[\s\S]{1,}))]}
prefix : (re.++  (str.to.re "\x5c\x2f")  (re.inter (re.* re.allchar )  (re.++   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) (re.*   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))))
infix :SmtNode{intersectionRegexes=[(([^
]*)([^
]+))&(([^
]*)(((\?|\&))bewit\=([^\$\&]*)\&)([^
]+))&(.+)]}
infix : (re.++  (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) )) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (re.++  (re.union  (str.to.re "\x5c\x3f")  (str.to.re "\x5c\x26")) (re.++  (str.to.re "\x62") (re.++  (str.to.re "\x65") (re.++  (str.to.re "\x77") (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x74") (re.++  (str.to.re "\x5c\x3d") (re.++ (re.*  (re.union  (str.to.re "\x5c\x24")  (str.to.re "\x5c\x26")) )  (str.to.re "\x5c\x26"))))))))) (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))
suffix :SmtNode{intersectionRegexes=[
&
&
]}
suffix : (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x26") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x26")  (str.to.re "\x0a")))))