Vulnerable
Attack String :"["`"+"""\u0000"*16+"A\\!\nA!]!\n!]!\n\\!\n]!\nA\\!\nA!]!\n!]!\n\\!\n]!\n"
prefix :SmtNode{intersectionRegexes=[(([ \t]*)\[)(([`"$'])([^\\]|\\.)*([`"$']))]}
prefix : (re.++  (re.++ (re.*  (re.union  (str.to.re "\x20")  (str.to.re "\x5c\x74")) )  (str.to.re "\x5c\x5b"))  (re.++  (re.union  (str.to.re "\x60") (re.union  (str.to.re "\x22") (re.union  (str.to.re "\x24")  (str.to.re "\x27")))) (re.++ (re.*  (re.union  (str.to.re "\x5c\x5c")  (re.++  (str.to.re "\x5c\x5c") re.allchar)) )  (re.union  (str.to.re "\x60") (re.union  (str.to.re "\x22") (re.union  (str.to.re "\x24")  (str.to.re "\x27")))))))
infix :SmtNode{intersectionRegexes=[(((`|\"|\$|')))&(.{0,})], next=SmtNode{intersectionRegexes=[((((`|\"|\$|')))?)&((`|\"|\$|'))&(.{1,})], next=SmtNode{intersectionRegexes=[([^\\])&(.{0,})], next=SmtNode{intersectionRegexes=[()&(.{0,})]}}}}
infix : (re.++  (re.union  (str.to.re "\x60") (re.union  (str.to.re "\x5c\x22") (re.union  (str.to.re "\x5c\x24")  (str.to.re "\x27")))) (re.++  (str.to.re "\x26")  (re.++ "" (re.* "" ))))  (re.++ (re.opt  (re.union  (str.to.re "\x60") (re.union  (str.to.re "\x5c\x22") (re.union  (str.to.re "\x5c\x24")  (str.to.re "\x27")))) ) (re.++  (str.to.re "\x26") (re.++  (re.union  (str.to.re "\x60") (re.union  (str.to.re "\x5c\x22") (re.union  (str.to.re "\x5c\x24")  (str.to.re "\x27")))) (re.++  (str.to.re "\x26")  (re.++  re.allchar (re.*  re.allchar ))))))  (re.++  (str.to.re "\x5c\x5c") (re.++  (str.to.re "\x26")  (re.++ "" (re.* "" ))))  (re.++  (re.++  (str.to.re "\x26")  (re.++ "" (re.* "" ))))
suffix :SmtNode{intersectionRegexes=[A\!
A!]!
!]!
\!
]!
A\!
A!]!
!]!
\!
]!
]}
suffix : (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x5c\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x5d") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x5d") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x5c\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x5d") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x5c\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x5d") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x5d") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x5c\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x5d") (re.++  (str.to.re "\x21")  (str.to.re "\x0a"))))))))))))))))))))))))))))))))))