Vulnerable
Attack String :"<a"+"0"*5000+"@"
prefix :SmtNode{intersectionRegexes=[(<\/?)(((([0-9A-Za-z]+)*)＆[\s\S]{1,}))]}
prefix : (re.++  (re.++  (str.to.re "\x3c") (re.opt  (str.to.re "\x5c\x2f") ))  (re.inter (re.* (re.+  (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))) ) )  (re.++   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) (re.*   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))))
infix :SmtNode{intersectionRegexes=[((([0-9]|[A-Z]|[a-z])+)*)&(((([0-9]|[A-Z]|[a-z])+)*)()([^
]*))&([^
]*)&(.+)]}
infix : (re.++ (re.* (re.+  (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))) ) ) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.* (re.+  (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))) ) ) (re.++  (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))))
suffix :SmtNode{intersectionRegexes=[@]}
suffix : (str.to.re "\x40")