Vulnerable
Attack String :""&\r"+"&\r\n!\u0000\n"*32+"1_"""
prefix :SmtNode{intersectionRegexes=[((\w+_)?(["']))(&(\r\n?|\n)(\s*!.+(\r\n?|\n))?)]}
prefix : (re.++  (re.++ (re.opt  (re.++ (re.+ (re.union (re.range "a" "z") (re.range "A" "Z") (re.range "0" "9") (str.to.re "_")) )  (str.to.re "\x5f")) )  (re.union  (str.to.re "\x22")  (str.to.re "\x27")))  (re.++  (str.to.re "\x26") (re.++  (re.union  (re.++  (str.to.re "\x5c\x72") (re.opt  (str.to.re "\x5c\x6e") ))  (str.to.re "\x5c\x6e")) (re.opt  (re.++ (re.* (re.union (re.range "\t" "\t") (re.range "\n" "\n") (re.range "\r" "\r") (str.to.re " ")) ) (re.++  (str.to.re "\x21") (re.++ (re.+ re.allchar )  (re.union  (re.++  (str.to.re "\x5c\x72") (re.opt  (str.to.re "\x5c\x6e") ))  (str.to.re "\x5c\x6e"))))) ))))
infix :SmtNode{intersectionRegexes=[(\&)&(.{0,})], next=SmtNode{intersectionRegexes=[(
?|
)&([ 
	]*)&(.{2,})], next=SmtNode{intersectionRegexes=[()&(.{0,})], next=SmtNode{intersectionRegexes=[(![^
]+(
?|
))&(.{0,})]}}}}
infix : (re.++  (str.to.re "\x5c\x26") (re.++  (str.to.re "\x26")  (re.++ "" (re.* "" ))))  (re.++  (re.union  (re.++  (str.to.re "\x0d") (re.opt  (str.to.re "\x0a") ))  (str.to.re "\x0a")) (re.++  (str.to.re "\x26") (re.++ (re.*  (re.union  (str.to.re "\x0c") (re.union  (str.to.re "\x20") (re.union  (str.to.re "\x0a") (re.union  (str.to.re "\x0d") (re.union  (str.to.re "\x09")  (str.to.re "\x0b")))))) ) (re.++  (str.to.re "\x26")  (re.++  (re.++ re.allchar re.allchar) (re.*  (re.++ re.allchar re.allchar) ))))))  (re.++  (re.++  (str.to.re "\x26")  (re.++ "" (re.* "" ))))  (re.++  (re.++  (str.to.re "\x21") (re.++ (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) )  (re.union  (re.++  (str.to.re "\x0d") (re.opt  (str.to.re "\x0a") ))  (str.to.re "\x0a")))) (re.++  (str.to.re "\x26")  (re.++ "" (re.* "" ))))
suffix :SmtNode{intersectionRegexes=[1_""]}
suffix : (re.++  (str.to.re "\x31") (re.++  (str.to.re "\x5f") (re.++  (str.to.re "\x22")  (str.to.re "\x22"))))