Vulnerable
Attack String :"-\t+ "+"\t\t"*5000+"\n"
prefix :SmtNode{intersectionRegexes=[(([0-9\-a-z]+)[ \t]+([\/+0-9A-Za-z]+[=]*))([ \n\t]+)]}
prefix : (re.++  (re.++ (re.+  (re.union (re.range "\x30" "\x39") (re.union  (str.to.re "\x5c\x2d") (re.range "\x61" "\x7a"))) ) (re.++ (re.+  (re.union  (str.to.re "\x20")  (str.to.re "\x5c\x74")) )  (re.++ (re.+  (re.union  (str.to.re "\x5c\x2f") (re.union  (str.to.re "\x2b") (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))))) ) (re.*  (str.to.re "\x3d") )))) (re.+  (re.union  (str.to.re "\x20") (re.union  (str.to.re "\x5c\x6e")  (str.to.re "\x5c\x74"))) ))
infix :SmtNode{intersectionRegexes=[(( |
|	)+)&((( |
|	)+)()([^
]+))&([^
]+)&(.+)]}
infix : (re.++ (re.+  (re.union  (str.to.re "\x20") (re.union  (str.to.re "\x0a")  (str.to.re "\x09"))) ) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+  (re.union  (str.to.re "\x20") (re.union  (str.to.re "\x0a")  (str.to.re "\x09"))) ) (re.++  (re.+  (str.to.re "\x0a") ))) (re.++  (str.to.re "\x26") (re.++ (re.+  (str.to.re "\x0a") ) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))))
suffix :SmtNode{intersectionRegexes=[	 [\s\S]*＆～([^\n]+)]}
suffix : (re.inter  (re.++  (str.to.re "\x09") (re.++  (str.to.re "\x20") (re.*  (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))) (re.comp (re.+  (str.to.re "\x5c\x6e") )))