Vulnerable
Attack String :"iPod;"+"CPUOS 0_0Mobile"*5000+""
prefix :SmtNode{intersectionRegexes=[iPod;]}
prefix : (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x50") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x64")  (str.to.re "\x3b")))))
infix :SmtNode{intersectionRegexes=[([^
]*)&(([^
]*)(CPU[^
]*OS( |\+)([0-9]+)_([0-9]+)(_([0-9]+))?[^
]*Mobile)([^
]*))&([^
]*)&(.+)]}
infix : (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (re.++  (str.to.re "\x43") (re.++  (str.to.re "\x50") (re.++  (str.to.re "\x55") (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x4f") (re.++  (str.to.re "\x53") (re.++  (re.union  (str.to.re "\x20")  (str.to.re "\x5c\x2b")) (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++  (str.to.re "\x5f") (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++ (re.opt  (re.++  (str.to.re "\x5f") (re.+ (re.range "\x30" "\x39") )) ) (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x4d") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x62") (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x6c")  (str.to.re "\x65")))))))))))))))))) (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))))
suffix :SmtNode{intersectionRegexes=[]}
suffix :