Vulnerable
Attack String :" "+",\u0000"*5000+"\n◎\n◎\n"
prefix :SmtNode{intersectionRegexes=[(((.*)＆[\s\S]{1,}))]}
prefix : (re.inter (re.* re.allchar )  (re.++   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) (re.*   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) )))
infix :SmtNode{intersectionRegexes=[(.*)(.+), (.*)(,)(.+)]}
infix :(re.inter  (re.++ (re.* re.allchar ) (re.+ re.allchar ))  (re.++ (re.* re.allchar ) (re.++  (str.to.re "\x2c") (re.+ re.allchar ))) )
suffix :SmtNode{intersectionRegexes=[
◎
◎
]}
suffix : (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce")  (str.to.re "\x0a")))))