Vulnerable
Attack String :"<"+"0"*5000+"@"
prefix :SmtNode{intersectionRegexes=[<]}
prefix : (str.to.re "\x3c")
infix :SmtNode{intersectionRegexes=[((([0-9]|[A-Z]|[a-z])+)([^
]*))&((([0-9]|[A-Z]|[a-z])+)()([^
]*))&(.+)]}
infix : (re.++  (re.++ (re.+  (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))) ) (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) )) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+  (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))) ) (re.++  (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))
suffix :SmtNode{intersectionRegexes=[@]}
suffix : (str.to.re "\x40")