Vulnerable
Attack String :"\u0000"+"\u0000@\u0000"*5000+"\n"
prefix :SmtNode{intersectionRegexes=[(.+)]}
prefix :(re.+ re.allchar )
infix :SmtNode{intersectionRegexes=[(([^
]+)([^
]+))&(([^
]+)(\@)([^
]+))&(.+)]}
infix : (re.++  (re.++ (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) )) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x5c\x40") (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))
suffix :SmtNode{intersectionRegexes=[
]}
suffix : (str.to.re "\x0a")