Vulnerable
Attack String :"@("\u0000")\n\r"+"\r\n"*32+"""
prefix :SmtNode{intersectionRegexes=[((@\("([^"\n\/\r):]+)"(\/[rst$uLn]*)?\).*(\r?\n|\r)))(.*(\r?\n|\r))]}
prefix : (re.++  (re.++  (str.to.re "\x40") (re.++  (str.to.re "\x5c\x28") (re.++  (str.to.re "\x22") (re.++ (re.+  (re.union  (str.to.re "\x22") (re.union  (str.to.re "\x5c\x6e") (re.union  (str.to.re "\x5c\x2f") (re.union  (str.to.re "\x5c\x72") (re.union  (str.to.re "\x29")  (str.to.re "\x3a")))))) ) (re.++  (str.to.re "\x22") (re.++ (re.opt  (re.++  (str.to.re "\x5c\x2f") (re.*  (re.union  (str.to.re "\x72") (re.union  (str.to.re "\x73") (re.union  (str.to.re "\x74") (re.union  (str.to.re "\x24") (re.union  (str.to.re "\x75") (re.union  (str.to.re "\x4c")  (str.to.re "\x6e"))))))) )) ) (re.++  (str.to.re "\x5c\x29") (re.++ (re.* re.allchar )  (re.union  (re.++ (re.opt  (str.to.re "\x5c\x72") )  (str.to.re "\x5c\x6e"))  (str.to.re "\x5c\x72"))))))))))  (re.++ (re.* re.allchar )  (re.union  (re.++ (re.opt  (str.to.re "\x5c\x72") )  (str.to.re "\x5c\x6e"))  (str.to.re "\x5c\x72"))))
infix :SmtNode{intersectionRegexes=[([^
]*)&(.{0,})], next=SmtNode{intersectionRegexes=[(()+(?
)+)&((?
)+)&(.*)&(.{0,})], next=SmtNode{intersectionRegexes=[]}}}
infix : (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x26")  (re.++ "" (re.* "" ))))  (re.++  (re.++ (re.+  (str.to.re "\x0d") ) (re.+  (re.++ (re.opt  (str.to.re "\x0d") )  (str.to.re "\x0a")) )) (re.++  (str.to.re "\x26") (re.++ (re.+  (re.++ (re.opt  (str.to.re "\x0d") )  (str.to.re "\x0a")) ) (re.++  (str.to.re "\x26") (re.++  (re.++  (str.to.re "\x0d") (re.* re.allchar )) (re.++  (str.to.re "\x26")  (re.++ "" (re.* "" )))))))) 
suffix :SmtNode{intersectionRegexes=[
[\s\S]*＆～((((.*(\r?\n|\r))*)＆[\s\S]{1,})), 
[\s\S]*＆～(((((.*(\r?\n|\r))*)＆[\s\S]{1,}))([ \t]*\|?[ \t]*-?[ \t]*([^"\n\/\r):]+)))]}
suffix :(re.inter  (re.inter  (re.++  (str.to.re "\x0d") (re.++  (str.to.re "\x0a") (re.*  (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))) (re.comp  (re.inter (re.*  (re.++ (re.* re.allchar )  (re.union  (re.++ (re.opt  (str.to.re "\x5c\x72") )  (str.to.re "\x5c\x6e"))  (str.to.re "\x5c\x72"))) )  (re.++   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) (re.*   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) )))))  (re.inter  (re.++  (str.to.re "\x0d") (re.++  (str.to.re "\x0a") (re.*  (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))) (re.comp  (re.++  (re.inter (re.*  (re.++ (re.* re.allchar )  (re.union  (re.++ (re.opt  (str.to.re "\x5c\x72") )  (str.to.re "\x5c\x6e"))  (str.to.re "\x5c\x72"))) )  (re.++   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) (re.*   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) )))  (re.++ (re.*  (re.union  (str.to.re "\x20")  (str.to.re "\x5c\x74")) ) (re.++ (re.opt  (str.to.re "\x5c\x7c") ) (re.++ (re.*  (re.union  (str.to.re "\x20")  (str.to.re "\x5c\x74")) ) (re.++ (re.opt  (str.to.re "\x2d") ) (re.++ (re.*  (re.union  (str.to.re "\x20")  (str.to.re "\x5c\x74")) ) (re.+  (re.union  (str.to.re "\x22") (re.union  (str.to.re "\x5c\x6e") (re.union  (str.to.re "\x5c\x2f") (re.union  (str.to.re "\x5c\x72") (re.union  (str.to.re "\x29")  (str.to.re "\x3a")))))) ))))))))) )