Vulnerable
Attack String :"1 Mac OS X 1 "+"00000"*5000+"!\n!\n"
prefix :SmtNode{intersectionRegexes=[1 Mac OS X 1 ]}
prefix : (re.++  (str.to.re "\x31") (re.++  (str.to.re "\x20") (re.++  (str.to.re "\x4d") (re.++  (str.to.re "\x61") (re.++  (str.to.re "\x63") (re.++  (str.to.re "\x20") (re.++  (str.to.re "\x4f") (re.++  (str.to.re "\x53") (re.++  (str.to.re "\x20") (re.++  (str.to.re "\x58") (re.++  (str.to.re "\x20") (re.++  (str.to.re "\x31")  (str.to.re "\x20")))))))))))))
infix :SmtNode{intersectionRegexes=[([0-9]+)&(([0-9]+)([^
]([0-9]+)[^
])([0-9]+))&([0-9]+)&(.+)]}
infix : (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++  (re.++  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) (re.++ (re.+ (re.range "\x30" "\x39") )  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")))) (re.+ (re.range "\x30" "\x39") ))) (re.++  (str.to.re "\x26") (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))))
suffix :SmtNode{intersectionRegexes=[!
!
]}
suffix : (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x21")  (str.to.re "\x0a"))))