Vulnerable
Attack String :"SAMSUNG-A"+"-"*10000+"~\n~\n"
prefix :SmtNode{intersectionRegexes=[(((; )?)SAMSUNG\-)([\-0-9A-Za-z]+)]}
prefix : (re.++  (re.++ (re.opt  (re.++  (str.to.re "\x3b")  (str.to.re "\x20")) ) (re.++  (str.to.re "\x53") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x4d") (re.++  (str.to.re "\x53") (re.++  (str.to.re "\x55") (re.++  (str.to.re "\x4e") (re.++  (str.to.re "\x47")  (str.to.re "\x5c\x2d"))))))))) (re.+  (re.union  (str.to.re "\x5c\x2d") (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a")))) ))
infix :SmtNode{intersectionRegexes=[((\-|[0-9]|[A-Z]|[a-z])+)&(((\-|[0-9]|[A-Z]|[a-z])+)()([^
]*))&([^
]*)&(.+)]}
infix : (re.++ (re.+  (re.union  (str.to.re "\x5c\x2d") (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a")))) ) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+  (re.union  (str.to.re "\x5c\x2d") (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a")))) ) (re.++  (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))))
suffix :SmtNode{intersectionRegexes=[~
~
]}
suffix : (re.++  (str.to.re "\x7e") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x7e")  (str.to.re "\x0a"))))