Vulnerable
Attack String :"0000000000.0 [0 \u0000"+"\u0000] "\u0000"*5000+"A\n◎\n◎\nA\n◎\n◎\n"
prefix :SmtNode{intersectionRegexes=[([0-9]{10,11}\.[0-9]+ \[[0-9]+ )(.+)]}
prefix : (re.++  (re.++  (re.union  (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.range "\x30" "\x39"))))))))))  (re.++ (re.range "\x30" "\x39")   (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.++ (re.range "\x30" "\x39") (re.range "\x30" "\x39")))))))))))) (re.++  (str.to.re "\x5c\x2e") (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++  (str.to.re "\x20") (re.++  (str.to.re "\x5c\x5b") (re.++ (re.+ (re.range "\x30" "\x39") )  (str.to.re "\x20"))))))) (re.+ re.allchar ))
infix :SmtNode{intersectionRegexes=[.+, (.+)(\] ")(.+), .+]}
infix :(re.inter (re.+ re.allchar )  (re.++ (re.+ re.allchar ) (re.++  (re.++  (str.to.re "\x5c\x5d") (re.++  (str.to.re "\x20")  (str.to.re "\x22"))) (re.+ re.allchar ))) (re.+ re.allchar ) )
suffix :SmtNode{intersectionRegexes=[A
◎
◎
A
◎
◎
]}
suffix : (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce")  (str.to.re "\x0a"))))))))))))