Vulnerable
Attack String :"data: "+","*10000+"\n"
prefix :SmtNode{intersectionRegexes=[(data:)(((.*)＆[\s\S]{1,}))]}
prefix : (re.++  (re.++  (str.to.re "\x64") (re.++  (str.to.re "\x61") (re.++  (str.to.re "\x74") (re.++  (str.to.re "\x61")  (str.to.re "\x3a")))))  (re.inter (re.* re.allchar )  (re.++   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) (re.*   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))))
infix :SmtNode{intersectionRegexes=[.*, (.*)(,)(.*), .*]}
infix :(re.inter (re.* re.allchar )  (re.++ (re.* re.allchar ) (re.++  (str.to.re "\x2c") (re.* re.allchar ))) (re.* re.allchar ) )
suffix :SmtNode{intersectionRegexes=[
]}
suffix : (str.to.re "\x0a")