Vulnerable
Attack String :"data:/a"+"charset="*5000+"◎;◎"
prefix :SmtNode{intersectionRegexes=[(data:\w*\/)(((\w*)＆[\s\S]{1,}))]}
prefix : (re.++  (re.++  (str.to.re "\x64") (re.++  (str.to.re "\x61") (re.++  (str.to.re "\x74") (re.++  (str.to.re "\x61") (re.++  (str.to.re "\x3a") (re.++ (re.* (re.union (re.range "a" "z") (re.range "A" "Z") (re.range "0" "9") (str.to.re "_")) )  (str.to.re "\x5c\x2f")))))))  (re.inter (re.* (re.union (re.range "a" "z") (re.range "A" "Z") (re.range "0" "9") (str.to.re "_")) )  (re.++   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) (re.*   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))))
infix :SmtNode{intersectionRegexes=[(\w*)([\w=\-]*), (\w*)(;*charset=)([\w=\-]*)]}
infix :(re.inter  (re.++ (re.* (re.union (re.range "a" "z") (re.range "A" "Z") (re.range "0" "9") (str.to.re "_")) ) (re.*  (re.union (re.union (re.range "a" "z") (re.range "A" "Z") (re.range "0" "9") (str.to.re "_")) (re.union  (str.to.re "\x3d")  (str.to.re "\x5c\x2d"))) ))  (re.++ (re.* (re.union (re.range "a" "z") (re.range "A" "Z") (re.range "0" "9") (str.to.re "_")) ) (re.++  (re.++ (re.*  (str.to.re "\x3b") ) (re.++  (str.to.re "\x63") (re.++  (str.to.re "\x68") (re.++  (str.to.re "\x61") (re.++  (str.to.re "\x72") (re.++  (str.to.re "\x73") (re.++  (str.to.re "\x65") (re.++  (str.to.re "\x74")  (str.to.re "\x3d"))))))))) (re.*  (re.union (re.union (re.range "a" "z") (re.range "A" "Z") (re.range "0" "9") (str.to.re "_")) (re.union  (str.to.re "\x3d")  (str.to.re "\x5c\x2d"))) ))) )
suffix :SmtNode{intersectionRegexes=[◎;◎]}
suffix : (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x3b")  (str.to.re "\x25ce")))