Vulnerable
Attack String :"<A"+"0"*512+"~\n~\n"
prefix :SmtNode{intersectionRegexes=[(<\/?)([0-9A-Za-z]+)]}
prefix : (re.++  (re.++  (str.to.re "\x3c") (re.opt  (str.to.re "\x5c\x2f") )) (re.+  (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))) ))
infix :SmtNode{intersectionRegexes=[0]}
infix : (str.to.re "\x30")
suffix :SmtNode{intersectionRegexes=[~
~
]}
suffix : (re.++  (str.to.re "\x7e") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x7e")  (str.to.re "\x0a"))))