Vulnerable
Attack String :"Darwin/10\u00000"+"0"*20000+"!\n!\n"
prefix :SmtNode{intersectionRegexes=[((Dar)(win)\/(10).)(\d+)]}
prefix : (re.++  (re.++  (re.++  (str.to.re "\x44") (re.++  (str.to.re "\x61")  (str.to.re "\x72"))) (re.++  (re.++  (str.to.re "\x77") (re.++  (str.to.re "\x69")  (str.to.re "\x6e"))) (re.++  (str.to.re "\x5c\x2f") (re.++  (re.++  (str.to.re "\x31")  (str.to.re "\x30")) re.allchar)))) (re.+ (re.range "0" "9") ))
infix :SmtNode{intersectionRegexes=[(([0-9]+)([^
]*))&(([0-9]+)()([^
]*))&(.+)]}
infix : (re.++  (re.++ (re.+ (re.range "\x30" "\x39") ) (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) )) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++  (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))
suffix :SmtNode{intersectionRegexes=[!
!
]}
suffix : (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x21")  (str.to.re "\x0a"))))