Vulnerable
Attack String :"Android 0.0; "+" "*10000+"A!A\n◎\nA!A\n◎\n"
prefix :SmtNode{intersectionRegexes=[(Android[ \-][\d]+(\.[\d]+){1,2}(;.*)?;)((( *)＆[\s\S]{1,}))]}
prefix : (re.++  (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x6e") (re.++  (str.to.re "\x64") (re.++  (str.to.re "\x72") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x64") (re.++  (re.union  (str.to.re "\x20")  (str.to.re "\x5c\x2d")) (re.++ (re.+ (re.range "0" "9") ) (re.++  (re.union   (re.++  (str.to.re "\x5c\x2e") (re.+ (re.range "0" "9") ))  (re.++  (re.++  (str.to.re "\x5c\x2e") (re.+ (re.range "0" "9") ))    (re.++  (str.to.re "\x5c\x2e") (re.+ (re.range "0" "9") )))) (re.++ (re.opt  (re.++  (str.to.re "\x3b") (re.* re.allchar )) )  (str.to.re "\x3b"))))))))))))  (re.inter (re.*  (str.to.re "\x20") )  (re.++   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) (re.*   (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))))
infix :SmtNode{intersectionRegexes=[( *)&(( *)()([^
]+))&([^
]+)&(.+)]}
infix : (re.++ (re.*  (str.to.re "\x20") ) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.*  (str.to.re "\x20") ) (re.++  (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.++ (re.+  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))))
suffix :SmtNode{intersectionRegexes=[A!A
◎
A!A
◎
]}
suffix : (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce")  (str.to.re "\x0a"))))))))))))