Vulnerable
Attack String :"A-"+"+"*10000+"-~\r-~\r"
prefix :SmtNode{intersectionRegexes=[A-]}
prefix : (re.++  (str.to.re "\x41")  (str.to.re "\x2d"))
infix :SmtNode{intersectionRegexes=[(((\/|\+|[0-9]|[A-Z]|[a-z])+)(([!-~]|\?)*))&(((\/|\+|[0-9]|[A-Z]|[a-z])+)((=?=?))(([!-~]|\?)*))&(.+)]}
infix : (re.++  (re.++ (re.+  (re.union  (str.to.re "\x5c\x2f") (re.union  (str.to.re "\x5c\x2b") (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))))) ) (re.*  (re.union (re.range "\x21" "\x7e")  (str.to.re "\x5c\x3f")) )) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+  (re.union  (str.to.re "\x5c\x2f") (re.union  (str.to.re "\x5c\x2b") (re.union (re.range "\x30" "\x39") (re.union (re.range "\x41" "\x5a") (re.range "\x61" "\x7a"))))) ) (re.++  (re.++ (re.opt  (str.to.re "\x3d") ) (re.opt  (str.to.re "\x3d") )) (re.*  (re.union (re.range "\x21" "\x7e")  (str.to.re "\x5c\x3f")) ))) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))
suffix :SmtNode{intersectionRegexes=[-~-~]}
suffix : (re.++  (str.to.re "\x2d") (re.++  (str.to.re "\x7e") (re.++  (str.to.re "\x0d") (re.++  (str.to.re "\x2d") (re.++  (str.to.re "\x7e")  (str.to.re "\x0d"))))))