Vulnerable
Attack String :"iPod;CPUOS+1_1_"+"0Mobile"*5000+"@"
prefix :SmtNode{intersectionRegexes=[iPod;CPUOS+1_1_]}
prefix : (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x50") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x64") (re.++  (str.to.re "\x3b") (re.++  (str.to.re "\x43") (re.++  (str.to.re "\x50") (re.++  (str.to.re "\x55") (re.++  (str.to.re "\x4f") (re.++ (re.+  (str.to.re "\x53") ) (re.++  (str.to.re "\x31") (re.++  (str.to.re "\x5f") (re.++  (str.to.re "\x31")  (str.to.re "\x5f"))))))))))))))
infix :SmtNode{intersectionRegexes=[(([0-9]+)([^
]*))&(([0-9]+)([^
]*Mobile)([^
]*))&(.+)]}
infix : (re.++  (re.++ (re.+ (re.range "\x30" "\x39") ) (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) )) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++  (re.++ (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ) (re.++  (str.to.re "\x4d") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x62") (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x6c")  (str.to.re "\x65"))))))) (re.*  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) ))) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))
suffix :SmtNode{intersectionRegexes=[@]}
suffix : (str.to.re "\x40")