Vulnerable
Attack String :"0"+"00"*5000+" "
prefix :SmtNode{intersectionRegexes=[([0-9]+)]}
prefix :(re.+ (re.range "\x30" "\x39") )
infix :SmtNode{intersectionRegexes=[((([0-9])+)(([0-9])+))&((([0-9])+)(\.?)(([0-9])+))&(.+)]}
infix : (re.++  (re.++ (re.+ (re.range "\x30" "\x39") ) (re.+ (re.range "\x30" "\x39") )) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++ (re.opt  (str.to.re "\x5c\x2e") ) (re.+ (re.range "\x30" "\x39") ))) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))
suffix :SmtNode{intersectionRegexes=[00[\s\S]*＆～([0-9]+)]}
suffix : (re.inter  (re.++  (str.to.re "\x30") (re.++  (str.to.re "\x30") (re.*  (re.union (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " ")) (re.inter re.allchar (re.comp (re.union (str.to.re "\t") (str.to.re "\n") (str.to.re "\r") (str.to.re " "))))) ))) (re.comp (re.+ (re.range "\x30" "\x39") )))