Vulnerable
Attack String :"Chrome/1 MMS/"+"00000"*5000+"\n!\n!"
prefix :SmtNode{intersectionRegexes=[Chrome/1 MMS/]}
prefix : (re.++  (str.to.re "\x43") (re.++  (str.to.re "\x68") (re.++  (str.to.re "\x72") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x6d") (re.++  (str.to.re "\x65") (re.++  (str.to.re "\x2f") (re.++  (str.to.re "\x31") (re.++  (str.to.re "\x20") (re.++  (str.to.re "\x4d") (re.++  (str.to.re "\x4d") (re.++  (str.to.re "\x53")  (str.to.re "\x2f")))))))))))))
infix :SmtNode{intersectionRegexes=[(([0-9]+)([0-9]+))&(([0-9]+)([^
]([0-9]+)[^
])([0-9]+))&(.+)]}
infix : (re.++  (re.++ (re.+ (re.range "\x30" "\x39") ) (re.+ (re.range "\x30" "\x39") )) (re.++  (str.to.re "\x26") (re.++  (re.++ (re.+ (re.range "\x30" "\x39") ) (re.++  (re.++  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")) (re.++ (re.+ (re.range "\x30" "\x39") )  (re.union  (str.to.re "\x0a")  (str.to.re "\x0d")))) (re.+ (re.range "\x30" "\x39") ))) (re.++  (str.to.re "\x26") (re.+ re.allchar )))))
suffix :SmtNode{intersectionRegexes=[
!
!]}
suffix : (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x0a")  (str.to.re "\x21"))))