Vulnerable
Attack String :"Android-0.0;"+" "*10000+"A!A\n◎\nA!A\n◎\n"
prefix :SmtNode{intersectionRegexes=[Android-0.0;]}
prefix : (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x6e") (re.++  (str.to.re "\x64") (re.++  (str.to.re "\x72") (re.++  (str.to.re "\x6f") (re.++  (str.to.re "\x69") (re.++  (str.to.re "\x64") (re.++  (str.to.re "\x2d") (re.++  (str.to.re "\x30") (re.++ re.allchar (re.++  (str.to.re "\x30")  (str.to.re "\x3b"))))))))))))
infix :SmtNode{intersectionRegexes=[ *, ( *)(.+), .+]}
infix :(re.inter (re.*  (str.to.re "\x20") )  (re.++ (re.*  (str.to.re "\x20") ) (re.+ re.allchar )) (re.+ re.allchar ) )
suffix :SmtNode{intersectionRegexes=[A!A
◎
A!A
◎
]}
suffix : (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x21") (re.++  (str.to.re "\x41") (re.++  (str.to.re "\x0a") (re.++  (str.to.re "\x25ce")  (str.to.re "\x0a"))))))))))))